# BLMS-demo

./: .dockerignore  .gitignore  BLMS.csproj  BLMS.sln  Dockerfile  Helper.cs  Program.cs  Startup.cs  TokenProvider.cs  appsettings.Development.json  appsettings.json  blms-deployment-dev.yml  blms-deployment-prod.yml
Connection/: ConnectionSQL.cs
Context/: AdminDBContext.cs  AllUserDBContext.cs  CompetentDBContext.cs  CompetentPersonnelDBContext.cs  LicenseDBContext.cs  LogDBContext.cs  LoginDBContext.cs  SOPDBContext.cs  ddlAdminDBContext.cs  ddlLicenseDBContext.cs
Controllers/: AllUserController.cs  AuthorityController.cs  BusinessDivController.cs  BusinessUnitController.cs  CategoryController.cs  CertBodyController.cs  CompetentPersonnelController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  LicenseAdminController.cs  LicenseApprovalController.cs  LicenseHQController.cs  LicenseSiteController.cs  LogController.cs  PICController.cs  SOPController.cs  UserRoleController.cs
CustomAttributes/: AccessLevel.cs  AjaxExtension.cs  AlertNotification.cs  Authorize.cs  PermissionExtension.cs  Roles.cs  UnAuthorized.cs
Email/: LicenseAdminEmail.cs  LicenseBUEmail.cs  LicenseHQEmail.cs  LicenseSiteEmail.cs
Enums/: Alert.cs
Models/: Connection.cs  Email.cs  ErrorViewModel.cs  User.cs
Models/Admin/: AuditLog.cs  (+7 more)
Properties/: launchSettings.json
ViewModel/: AuditErrorViewModel.cs  LicenseHQRenewal.cs  RenewalLicenseHQViewModel.cs  RenewalLicenseSiteViewModel.cs
Views/: _ViewImports.cshtml
kube_config/: aks-its-app-github-action-sa.yml.gpg  (+2 more)
(+82 files in other folders)
